*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .title-h2{
    display: flex;
    padding: 50px;
    
  }
  .second-color{
    color:#a881fc;
  }
   h2 {
      text-align: center;
      padding: 5px;
      font-weight: 950;
  }

  .featurednews-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding:48px 0px;
  }
  
  .cardtot-container {
      width: 2500px;
      display: flex;
      gap: 30px;
      justify-content: center;
      align-items: center;
     
  }
  
  .card-featured-news {
      width: 270px;
      height: 350px;
      border-radius: 24px;
      display: flex;
      align-items: center;
      flex-direction: column;
      overflow: hidden;
      border: 1px solid black;
      color: white;
      background-color: #27262c;
  }
  
  .img img {
      width: 100%;
      height: 100%;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
  }
  .card-content{
      height: 50%;
      padding: 20px;
  }
  .card-header{
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      line-height: 120%;
      font-weight: 950;
      color: #b8add2;
  }
  .card-body{
      font-size: 16px;
      min-height: 66px;
      margin-top: 16px;
      font-weight: 600;
  }